<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_890" output_port_id="onnx::Conv_890" />
		<IR name="onnx::Conv_890" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="input.4" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_2" output_port_id="onnx::Conv_483" />
		<IR name="HardSwish_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="input.12" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_896" output_port_id="onnx::Conv_896" />
		<IR name="onnx::Conv_896" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="input.20" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_5" output_port_id="onnx::Conv_488" />
		<IR name="HardSwish_5" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.28" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_902" output_port_id="onnx::Conv_902" />
		<IR name="onnx::Conv_902" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="input.36" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_8" output_port_id="onnx::Concat_493" />
		<IR name="HardSwish_8" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_905" output_port_id="onnx::Conv_905" />
		<IR name="onnx::Conv_905" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="input.44" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_10" output_port_id="onnx::Conv_496" />
		<IR name="HardSwish_10" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="input.52" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_911" output_port_id="onnx::Conv_911" />
		<IR name="onnx::Conv_911" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.60" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_13" output_port_id="onnx::Concat_501" />
		<IR name="HardSwish_13" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_14" output_port_id="x" />
		<IR name="Concat_14" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_503" output_port_id="onnx::Reshape_503" />
		<IR name="onnx::Reshape_503" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_16" output_port_id="onnx::Transpose_504" />
		<IR name="Reshape_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_17" output_port_id="onnx::Reshape_505" />
		<IR name="Transpose_17" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_506" output_port_id="onnx::Reshape_506" />
		<IR name="onnx::Reshape_506" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_19" output_port_id="onnx::Slice_507" />
		<IR name="Reshape_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_24" output_port_id="onnx::Concat_512" />
		<IR name="Slice_24" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_29" output_port_id="onnx::Conv_517" />
		<IR name="Slice_29" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_914" output_port_id="onnx::Conv_914" />
		<IR name="onnx::Conv_914" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="input.68" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_31" output_port_id="onnx::Conv_520" />
		<IR name="HardSwish_31" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="input.76" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_920" output_port_id="onnx::Conv_920" />
		<IR name="onnx::Conv_920" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="input.84" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_34" output_port_id="onnx::Concat_525" />
		<IR name="HardSwish_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_35" output_port_id="x.3" />
		<IR name="Concat_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_37" output_port_id="onnx::Transpose_528" />
		<IR name="Reshape_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_38" output_port_id="onnx::Reshape_529" />
		<IR name="Transpose_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_40" output_port_id="onnx::Slice_531" />
		<IR name="Reshape_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_45" output_port_id="onnx::Concat_536" />
		<IR name="Slice_45" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_50" output_port_id="onnx::Conv_541" />
		<IR name="Slice_50" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_923" output_port_id="onnx::Conv_923" />
		<IR name="onnx::Conv_923" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="input.92" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_52" output_port_id="onnx::Conv_544" />
		<IR name="HardSwish_52" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="input.100" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_929" output_port_id="onnx::Conv_929" />
		<IR name="onnx::Conv_929" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="input.108" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_55" output_port_id="onnx::Concat_549" />
		<IR name="HardSwish_55" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_56" output_port_id="x.7" />
		<IR name="Concat_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_58" output_port_id="onnx::Transpose_552" />
		<IR name="Reshape_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_59" output_port_id="onnx::Reshape_553" />
		<IR name="Transpose_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_61" output_port_id="input.112" />
		<IR name="Reshape_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_179" output_port_id="input.320" />
		<IR name="Conv_179" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1007" output_port_id="onnx::Conv_1007" />
		<IR name="onnx::Conv_1007" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_180" output_port_id="input.328" />
		<IR name="Conv_180" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_181" output_port_id="onnx::Concat_705" />
		<IR name="HardSwish_181" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="input.120" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_935" output_port_id="onnx::Conv_935" />
		<IR name="onnx::Conv_935" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="input.128" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_64" output_port_id="onnx::Concat_560" />
		<IR name="HardSwish_64" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_938" output_port_id="onnx::Conv_938" />
		<IR name="onnx::Conv_938" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="input.136" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_66" output_port_id="onnx::Conv_563" />
		<IR name="HardSwish_66" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="input.144" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_944" output_port_id="onnx::Conv_944" />
		<IR name="onnx::Conv_944" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="input.152" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_69" output_port_id="onnx::Concat_568" />
		<IR name="HardSwish_69" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_70" output_port_id="x.11" />
		<IR name="Concat_70" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_570" output_port_id="onnx::Reshape_570" />
		<IR name="onnx::Reshape_570" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_72" output_port_id="onnx::Transpose_571" />
		<IR name="Reshape_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_73" output_port_id="onnx::Reshape_572" />
		<IR name="Transpose_73" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_573" output_port_id="onnx::Reshape_573" />
		<IR name="onnx::Reshape_573" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_75" output_port_id="onnx::Slice_574" />
		<IR name="Reshape_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_80" output_port_id="onnx::Concat_579" />
		<IR name="Slice_80" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_85" output_port_id="onnx::Conv_584" />
		<IR name="Slice_85" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_947" output_port_id="onnx::Conv_947" />
		<IR name="onnx::Conv_947" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="input.160" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_87" output_port_id="onnx::Conv_587" />
		<IR name="HardSwish_87" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="input.168" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_953" output_port_id="onnx::Conv_953" />
		<IR name="onnx::Conv_953" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="input.176" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_90" output_port_id="onnx::Concat_592" />
		<IR name="HardSwish_90" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_91" output_port_id="x.15" />
		<IR name="Concat_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_93" output_port_id="onnx::Transpose_595" />
		<IR name="Reshape_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_94" output_port_id="onnx::Reshape_596" />
		<IR name="Transpose_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_96" output_port_id="onnx::Slice_598" />
		<IR name="Reshape_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_101" output_port_id="onnx::Concat_603" />
		<IR name="Slice_101" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_106" output_port_id="onnx::Conv_608" />
		<IR name="Slice_106" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_956" output_port_id="onnx::Conv_956" />
		<IR name="onnx::Conv_956" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="input.184" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_108" output_port_id="onnx::Conv_611" />
		<IR name="HardSwish_108" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="input.192" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_962" output_port_id="onnx::Conv_962" />
		<IR name="onnx::Conv_962" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="input.200" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_111" output_port_id="onnx::Concat_616" />
		<IR name="HardSwish_111" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_112" output_port_id="x.19" />
		<IR name="Concat_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_114" output_port_id="onnx::Transpose_619" />
		<IR name="Reshape_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_115" output_port_id="onnx::Reshape_620" />
		<IR name="Transpose_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_117" output_port_id="input.204" />
		<IR name="Reshape_117" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="input.212" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_968" output_port_id="onnx::Conv_968" />
		<IR name="onnx::Conv_968" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="input.220" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_120" output_port_id="onnx::Concat_627" />
		<IR name="HardSwish_120" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_971" output_port_id="onnx::Conv_971" />
		<IR name="onnx::Conv_971" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_121" output_port_id="input.228" />
		<IR name="Conv_121" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_122" output_port_id="onnx::Conv_630" />
		<IR name="HardSwish_122" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="input.236" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_977" output_port_id="onnx::Conv_977" />
		<IR name="onnx::Conv_977" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_124" output_port_id="input.244" />
		<IR name="Conv_124" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_125" output_port_id="onnx::Concat_635" />
		<IR name="HardSwish_125" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_126" output_port_id="x.23" />
		<IR name="Concat_126" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_637" output_port_id="onnx::Reshape_637" />
		<IR name="onnx::Reshape_637" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_128" output_port_id="onnx::Transpose_638" />
		<IR name="Reshape_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_129" output_port_id="onnx::Reshape_639" />
		<IR name="Transpose_129" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_640" output_port_id="onnx::Reshape_640" />
		<IR name="onnx::Reshape_640" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_131" output_port_id="onnx::Slice_641" />
		<IR name="Reshape_131" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_136" output_port_id="onnx::Concat_646" />
		<IR name="Slice_136" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_141" output_port_id="onnx::Conv_651" />
		<IR name="Slice_141" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_980" output_port_id="onnx::Conv_980" />
		<IR name="onnx::Conv_980" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_142" output_port_id="input.252" />
		<IR name="Conv_142" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_143" output_port_id="onnx::Conv_654" />
		<IR name="HardSwish_143" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_144" output_port_id="input.260" />
		<IR name="Conv_144" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_986" output_port_id="onnx::Conv_986" />
		<IR name="onnx::Conv_986" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="input.268" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_146" output_port_id="onnx::Concat_659" />
		<IR name="HardSwish_146" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_147" output_port_id="x.27" />
		<IR name="Concat_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_149" output_port_id="onnx::Transpose_662" />
		<IR name="Reshape_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_150" output_port_id="onnx::Reshape_663" />
		<IR name="Transpose_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_152" output_port_id="onnx::Slice_665" />
		<IR name="Reshape_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_157" output_port_id="onnx::Concat_670" />
		<IR name="Slice_157" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_162" output_port_id="onnx::Conv_675" />
		<IR name="Slice_162" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_989" output_port_id="onnx::Conv_989" />
		<IR name="onnx::Conv_989" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="input.276" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_164" output_port_id="onnx::Conv_678" />
		<IR name="HardSwish_164" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_165" output_port_id="input.284" />
		<IR name="Conv_165" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_995" output_port_id="onnx::Conv_995" />
		<IR name="onnx::Conv_995" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="input.292" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_167" output_port_id="onnx::Concat_683" />
		<IR name="HardSwish_167" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_168" output_port_id="x.31" />
		<IR name="Concat_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_170" output_port_id="onnx::Transpose_686" />
		<IR name="Reshape_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_171" output_port_id="onnx::Reshape_687" />
		<IR name="Transpose_171" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_173" output_port_id="input.296" />
		<IR name="Reshape_173" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_998" output_port_id="onnx::Conv_998" />
		<IR name="onnx::Conv_998" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="input.304" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_175" output_port_id="onnx::Conv_692" />
		<IR name="HardSwish_175" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1001" output_port_id="onnx::Conv_1001" />
		<IR name="onnx::Conv_1001" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="input.312" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_177" output_port_id="onnx::Resize_695" />
		<IR name="HardSwish_177" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_1117" output_port_id="onnx::Resize_1117" />
		<IR name="onnx::Resize_1117" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_178" output_port_id="onnx::Concat_700" />
		<IR name="Resize_178" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_182" output_port_id="input.332" />
		<IR name="Concat_182" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_1010" output_port_id="onnx::Conv_1010" />
		<IR name="onnx::Conv_1010" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="input.340" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_184" output_port_id="onnx::Conv_709" />
		<IR name="HardSwish_184" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1016" output_port_id="onnx::Conv_1016" />
		<IR name="onnx::Conv_1016" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_187" output_port_id="input.356" />
		<IR name="Conv_187" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_188" output_port_id="onnx::Conv_715" />
		<IR name="HardSwish_188" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_189" output_port_id="input.364" />
		<IR name="Conv_189" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1022" output_port_id="onnx::Conv_1022" />
		<IR name="onnx::Conv_1022" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_190" output_port_id="input.372" />
		<IR name="Conv_190" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_191" output_port_id="onnx::Concat_720" />
		<IR name="HardSwish_191" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1013" output_port_id="onnx::Conv_1013" />
		<IR name="onnx::Conv_1013" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_185" output_port_id="input.348" />
		<IR name="Conv_185" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_186" output_port_id="onnx::Concat_712" />
		<IR name="HardSwish_186" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_192" output_port_id="input.376" />
		<IR name="Concat_192" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1025" output_port_id="onnx::Conv_1025" />
		<IR name="onnx::Conv_1025" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_193" output_port_id="input.384" />
		<IR name="Conv_193" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_194" output_port_id="onnx::Conv_724" />
		<IR name="HardSwish_194" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1028" output_port_id="onnx::Conv_1028" />
		<IR name="onnx::Conv_1028" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_195" output_port_id="input.392" />
		<IR name="Conv_195" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_196" output_port_id="onnx::Resize_727" />
		<IR name="HardSwish_196" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_197" output_port_id="onnx::Concat_732" />
		<IR name="Resize_197" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_198" output_port_id="input.396" />
		<IR name="Concat_198" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1031" output_port_id="onnx::Conv_1031" />
		<IR name="onnx::Conv_1031" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="input.404" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_200" output_port_id="onnx::Conv_736" />
		<IR name="HardSwish_200" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1037" output_port_id="onnx::Conv_1037" />
		<IR name="onnx::Conv_1037" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="input.420" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_204" output_port_id="onnx::Conv_742" />
		<IR name="HardSwish_204" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="input.428" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1043" output_port_id="onnx::Conv_1043" />
		<IR name="onnx::Conv_1043" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_206" output_port_id="input.436" />
		<IR name="Conv_206" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_207" output_port_id="onnx::Concat_747" />
		<IR name="HardSwish_207" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1034" output_port_id="onnx::Conv_1034" />
		<IR name="onnx::Conv_1034" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_201" output_port_id="input.412" />
		<IR name="Conv_201" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_202" output_port_id="onnx::Concat_739" />
		<IR name="HardSwish_202" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_208" output_port_id="input.440" />
		<IR name="Concat_208" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1046" output_port_id="onnx::Conv_1046" />
		<IR name="onnx::Conv_1046" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="input.448" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_210" output_port_id="onnx::Conv_751" />
		<IR name="HardSwish_210" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1073" output_port_id="onnx::Conv_1073" />
		<IR name="onnx::Conv_1073" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="input.528" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_228" output_port_id="onnx::Conv_778" />
		<IR name="HardSwish_228" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_229" output_port_id="input.536" />
		<IR name="Conv_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_230" output_port_id="input.544" />
		<IR name="Conv_230" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_231" output_port_id="onnx::Conv_783" />
		<IR name="HardSwish_231" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="input.552" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_233" output_port_id="input.560" />
		<IR name="Conv_233" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_234" output_port_id="onnx::Slice_788" />
		<IR name="HardSwish_234" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_239" output_port_id="onnx::Conv_793" />
		<IR name="Slice_239" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_246" output_port_id="onnx::Concat_800" />
		<IR name="Conv_246" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_247" output_port_id="onnx::Sigmoid_801" />
		<IR name="Conv_247" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_248" output_port_id="onnx::Concat_802" />
		<IR name="Sigmoid_248" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_244" output_port_id="onnx::Conv_798" />
		<IR name="Slice_244" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_245" output_port_id="onnx::Sigmoid_799" />
		<IR name="Conv_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_249" output_port_id="onnx::Concat_803" />
		<IR name="Sigmoid_249" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_250" output_port_id="onnx::Shape_804" />
		<IR name="Concat_250" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_869" output_port_id="onnx::Reshape_869" />
		<IR name="onnx::Reshape_869" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_306" output_port_id="onnx::Concat_870" />
		<IR name="Reshape_306" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1088" output_port_id="onnx::Conv_1088" />
		<IR name="onnx::Conv_1088" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_251" output_port_id="input.568" />
		<IR name="Conv_251" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_252" output_port_id="onnx::Conv_807" />
		<IR name="HardSwish_252" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_253" output_port_id="input.576" />
		<IR name="Conv_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_254" output_port_id="input.584" />
		<IR name="Conv_254" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_255" output_port_id="onnx::Conv_812" />
		<IR name="HardSwish_255" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_256" output_port_id="input.592" />
		<IR name="Conv_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_257" output_port_id="input.600" />
		<IR name="Conv_257" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_258" output_port_id="onnx::Slice_817" />
		<IR name="HardSwish_258" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_263" output_port_id="onnx::Conv_822" />
		<IR name="Slice_263" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_270" output_port_id="onnx::Concat_829" />
		<IR name="Conv_270" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_271" output_port_id="onnx::Sigmoid_830" />
		<IR name="Conv_271" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_272" output_port_id="onnx::Concat_831" />
		<IR name="Sigmoid_272" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_268" output_port_id="onnx::Conv_827" />
		<IR name="Slice_268" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_269" output_port_id="onnx::Sigmoid_828" />
		<IR name="Conv_269" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_273" output_port_id="onnx::Concat_832" />
		<IR name="Sigmoid_273" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_274" output_port_id="onnx::Shape_833" />
		<IR name="Concat_274" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_877" output_port_id="onnx::Reshape_877" />
		<IR name="onnx::Reshape_877" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_314" output_port_id="onnx::Concat_878" />
		<IR name="Reshape_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="input.456" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1052" output_port_id="onnx::Conv_1052" />
		<IR name="onnx::Conv_1052" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_212" output_port_id="input.464" />
		<IR name="Conv_212" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_213" output_port_id="onnx::Concat_756" />
		<IR name="HardSwish_213" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_214" output_port_id="input.468" />
		<IR name="Concat_214" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1055" output_port_id="onnx::Conv_1055" />
		<IR name="onnx::Conv_1055" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_215" output_port_id="input.476" />
		<IR name="Conv_215" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_216" output_port_id="onnx::Conv_760" />
		<IR name="HardSwish_216" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1061" output_port_id="onnx::Conv_1061" />
		<IR name="onnx::Conv_1061" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="input.492" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_220" output_port_id="onnx::Conv_766" />
		<IR name="HardSwish_220" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="input.500" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1067" output_port_id="onnx::Conv_1067" />
		<IR name="onnx::Conv_1067" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_222" output_port_id="input.508" />
		<IR name="Conv_222" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_223" output_port_id="onnx::Concat_771" />
		<IR name="HardSwish_223" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1058" output_port_id="onnx::Conv_1058" />
		<IR name="onnx::Conv_1058" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="input.484" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_218" output_port_id="onnx::Concat_763" />
		<IR name="HardSwish_218" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_224" output_port_id="input.512" />
		<IR name="Concat_224" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1070" output_port_id="onnx::Conv_1070" />
		<IR name="onnx::Conv_1070" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_225" output_port_id="input.520" />
		<IR name="Conv_225" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_226" output_port_id="onnx::Conv_775" />
		<IR name="HardSwish_226" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1103" output_port_id="onnx::Conv_1103" />
		<IR name="onnx::Conv_1103" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_275" output_port_id="input.608" />
		<IR name="Conv_275" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_276" output_port_id="onnx::Conv_836" />
		<IR name="HardSwish_276" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_277" output_port_id="input.616" />
		<IR name="Conv_277" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_278" output_port_id="input.624" />
		<IR name="Conv_278" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_279" output_port_id="onnx::Conv_841" />
		<IR name="HardSwish_279" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_280" output_port_id="input.632" />
		<IR name="Conv_280" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_281" output_port_id="input.640" />
		<IR name="Conv_281" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSwish_282" output_port_id="onnx::Slice_846" />
		<IR name="HardSwish_282" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_287" output_port_id="onnx::Conv_851" />
		<IR name="Slice_287" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_294" output_port_id="onnx::Concat_858" />
		<IR name="Conv_294" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_295" output_port_id="onnx::Sigmoid_859" />
		<IR name="Conv_295" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_296" output_port_id="onnx::Concat_860" />
		<IR name="Sigmoid_296" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_292" output_port_id="onnx::Conv_856" />
		<IR name="Slice_292" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_293" output_port_id="onnx::Sigmoid_857" />
		<IR name="Conv_293" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_297" output_port_id="onnx::Concat_861" />
		<IR name="Sigmoid_297" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_298" output_port_id="output.1" />
		<IR name="Concat_298" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_885" output_port_id="onnx::Reshape_885" />
		<IR name="onnx::Reshape_885" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_322" output_port_id="onnx::Concat_886" />
		<IR name="Reshape_322" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_323" output_port_id="onnx::Transpose_887" />
		<IR name="Concat_323" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
