<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="backbone.stem.conv.weight" output_port_id="backbone.stem.conv.weight" />
		<IR name="backbone.stem.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/stem/conv/Conv" output_port_id="/backbone/stem/conv/Conv_output_0" />
		<IR name="/backbone/stem/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stem/act/Relu" output_port_id="/backbone/stem/act/Relu_output_0" />
		<IR name="/backbone/stem/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="/backbone/dark2/dark2.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/dconv/act/Relu" output_port_id="/backbone/dark2/dark2.0/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark2.0.pconv.conv.weight" output_port_id="backbone.dark2.0.pconv.conv.weight" />
		<IR name="backbone.dark2.0.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="/backbone/dark2/dark2.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/act/Relu" output_port_id="/backbone/dark2/dark2.0/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark2.1.conv1.conv.weight" output_port_id="backbone.dark2.1.conv1.conv.weight" />
		<IR name="backbone.dark2.1.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/act/Relu" output_port_id="/backbone/dark2/dark2.1/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark2.1.m.0.conv1.conv.weight" output_port_id="backbone.dark2.1.m.0.conv1.conv.weight" />
		<IR name="backbone.dark2.1.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/act/Relu" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/act/Relu" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark2.1.m.0.conv2.pconv.conv.weight" output_port_id="backbone.dark2.1.m.0.conv2.pconv.conv.weight" />
		<IR name="backbone.dark2.1.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Relu" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="/backbone/dark2/dark2.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark2.1.conv2.conv.weight" output_port_id="backbone.dark2.1.conv2.conv.weight" />
		<IR name="backbone.dark2.1.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/act/Relu" output_port_id="/backbone/dark2/dark2.1/conv2/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/Concat" output_port_id="/backbone/dark2/dark2.1/Concat_output_0" />
		<IR name="/backbone/dark2/dark2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark2.1.conv3.conv.weight" output_port_id="backbone.dark2.1.conv3.conv.weight" />
		<IR name="backbone.dark2.1.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/act/Relu" output_port_id="/backbone/dark2/dark2.1/conv3/act/Relu_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/dconv/act/Relu" output_port_id="/backbone/dark3/dark3.0/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark3.0.pconv.conv.weight" output_port_id="backbone.dark3.0.pconv.conv.weight" />
		<IR name="backbone.dark3.0.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/act/Relu" output_port_id="/backbone/dark3/dark3.0/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark3.1.conv1.conv.weight" output_port_id="backbone.dark3.1.conv1.conv.weight" />
		<IR name="backbone.dark3.1.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/act/Relu" output_port_id="/backbone/dark3/dark3.1/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark3.1.m.0.conv1.conv.weight" output_port_id="backbone.dark3.1.m.0.conv1.conv.weight" />
		<IR name="backbone.dark3.1.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark3.1.m.0.conv2.pconv.conv.weight" output_port_id="backbone.dark3.1.m.0.conv2.pconv.conv.weight" />
		<IR name="backbone.dark3.1.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="/backbone/dark3/dark3.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark3.1.m.1.conv1.conv.weight" output_port_id="backbone.dark3.1.m.1.conv1.conv.weight" />
		<IR name="backbone.dark3.1.m.1.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark3.1.m.1.conv2.pconv.conv.weight" output_port_id="backbone.dark3.1.m.1.conv2.pconv.conv.weight" />
		<IR name="backbone.dark3.1.m.1.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="/backbone/dark3/dark3.1/m/m.1/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark3.1.m.2.conv1.conv.weight" output_port_id="backbone.dark3.1.m.2.conv1.conv.weight" />
		<IR name="backbone.dark3.1.m.2.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark3.1.m.2.conv2.pconv.conv.weight" output_port_id="backbone.dark3.1.m.2.conv2.pconv.conv.weight" />
		<IR name="backbone.dark3.1.m.2.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Relu" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="/backbone/dark3/dark3.1/m/m.2/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark3.1.conv2.conv.weight" output_port_id="backbone.dark3.1.conv2.conv.weight" />
		<IR name="backbone.dark3.1.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/act/Relu" output_port_id="/backbone/dark3/dark3.1/conv2/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/Concat" output_port_id="/backbone/dark3/dark3.1/Concat_output_0" />
		<IR name="/backbone/dark3/dark3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark3.1.conv3.conv.weight" output_port_id="backbone.dark3.1.conv3.conv.weight" />
		<IR name="backbone.dark3.1.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/act/Relu" output_port_id="/backbone/dark3/dark3.1/conv3/act/Relu_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/dconv/act/Relu" output_port_id="/backbone/dark4/dark4.0/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark4.0.pconv.conv.weight" output_port_id="backbone.dark4.0.pconv.conv.weight" />
		<IR name="backbone.dark4.0.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/act/Relu" output_port_id="/backbone/dark4/dark4.0/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark4.1.conv1.conv.weight" output_port_id="backbone.dark4.1.conv1.conv.weight" />
		<IR name="backbone.dark4.1.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/act/Relu" output_port_id="/backbone/dark4/dark4.1/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark4.1.m.0.conv1.conv.weight" output_port_id="backbone.dark4.1.m.0.conv1.conv.weight" />
		<IR name="backbone.dark4.1.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark4.1.m.0.conv2.pconv.conv.weight" output_port_id="backbone.dark4.1.m.0.conv2.pconv.conv.weight" />
		<IR name="backbone.dark4.1.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="/backbone/dark4/dark4.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark4.1.m.1.conv1.conv.weight" output_port_id="backbone.dark4.1.m.1.conv1.conv.weight" />
		<IR name="backbone.dark4.1.m.1.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark4.1.m.1.conv2.pconv.conv.weight" output_port_id="backbone.dark4.1.m.1.conv2.pconv.conv.weight" />
		<IR name="backbone.dark4.1.m.1.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="/backbone/dark4/dark4.1/m/m.1/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark4.1.m.2.conv1.conv.weight" output_port_id="backbone.dark4.1.m.2.conv1.conv.weight" />
		<IR name="backbone.dark4.1.m.2.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark4.1.m.2.conv2.pconv.conv.weight" output_port_id="backbone.dark4.1.m.2.conv2.pconv.conv.weight" />
		<IR name="backbone.dark4.1.m.2.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Relu" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="/backbone/dark4/dark4.1/m/m.2/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark4.1.conv2.conv.weight" output_port_id="backbone.dark4.1.conv2.conv.weight" />
		<IR name="backbone.dark4.1.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/act/Relu" output_port_id="/backbone/dark4/dark4.1/conv2/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/Concat" output_port_id="/backbone/dark4/dark4.1/Concat_output_0" />
		<IR name="/backbone/dark4/dark4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark4.1.conv3.conv.weight" output_port_id="backbone.dark4.1.conv3.conv.weight" />
		<IR name="backbone.dark4.1.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/act/Relu" output_port_id="/backbone/dark4/dark4.1/conv3/act/Relu_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="/backbone/dark5/dark5.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/dconv/act/Relu" output_port_id="/backbone/dark5/dark5.0/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark5.0.pconv.conv.weight" output_port_id="backbone.dark5.0.pconv.conv.weight" />
		<IR name="backbone.dark5.0.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="/backbone/dark5/dark5.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/act/Relu" output_port_id="/backbone/dark5/dark5.0/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark5.1.conv1.conv.weight" output_port_id="backbone.dark5.1.conv1.conv.weight" />
		<IR name="backbone.dark5.1.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/act/Relu" output_port_id="/backbone/dark5/dark5.1/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.0/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.1/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.2/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/Concat" output_port_id="/backbone/dark5/dark5.1/Concat_output_0" />
		<IR name="/backbone/dark5/dark5.1/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="backbone.dark5.1.conv2.conv.weight" output_port_id="backbone.dark5.1.conv2.conv.weight" />
		<IR name="backbone.dark5.1.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="/backbone/dark5/dark5.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/act/Relu" output_port_id="/backbone/dark5/dark5.1/conv2/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark5.2.conv1.conv.weight" output_port_id="backbone.dark5.2.conv1.conv.weight" />
		<IR name="backbone.dark5.2.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/act/Relu" output_port_id="/backbone/dark5/dark5.2/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark5.2.m.0.conv1.conv.weight" output_port_id="backbone.dark5.2.m.0.conv1.conv.weight" />
		<IR name="backbone.dark5.2.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/act/Relu" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/act/Relu" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark5.2.m.0.conv2.pconv.conv.weight" output_port_id="backbone.dark5.2.m.0.conv2.pconv.conv.weight" />
		<IR name="backbone.dark5.2.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Relu" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.dark5.2.conv2.conv.weight" output_port_id="backbone.dark5.2.conv2.conv.weight" />
		<IR name="backbone.dark5.2.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/act/Relu" output_port_id="/backbone/dark5/dark5.2/conv2/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/Concat" output_port_id="/backbone/dark5/dark5.2/Concat_output_0" />
		<IR name="/backbone/dark5/dark5.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.dark5.2.conv3.conv.weight" output_port_id="backbone.dark5.2.conv3.conv.weight" />
		<IR name="backbone.dark5.2.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/act/Relu" output_port_id="/backbone/dark5/dark5.2/conv3/act/Relu_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.lateral_conv0.conv.weight" output_port_id="neck.lateral_conv0.conv.weight" />
		<IR name="neck.lateral_conv0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/conv/Conv" output_port_id="/neck/lateral_conv0/conv/Conv_output_0" />
		<IR name="/neck/lateral_conv0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/act/Relu" output_port_id="/neck/lateral_conv0/act/Relu_output_0" />
		<IR name="/neck/lateral_conv0/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/upsample/Constant_output_0" output_port_id="/neck/upsample/Constant_output_0" />
		<IR name="/neck/upsample/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/neck/upsample/Resize" output_port_id="/neck/upsample/Resize_output_0" />
		<IR name="/neck/upsample/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/Concat" output_port_id="/neck/Concat_output_0" />
		<IR name="/neck/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_p4.conv1.conv.weight" output_port_id="neck.C3_p4.conv1.conv.weight" />
		<IR name="neck.C3_p4.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/conv/Conv" output_port_id="/neck/C3_p4/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/act/Relu" output_port_id="/neck/C3_p4/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_p4/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_p4.m.0.conv1.conv.weight" output_port_id="neck.C3_p4.m.0.conv1.conv.weight" />
		<IR name="neck.C3_p4.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/act/Relu" output_port_id="/neck/C3_p4/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/dconv/act/Relu" output_port_id="/neck/C3_p4/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_p4.m.0.conv2.pconv.conv.weight" output_port_id="neck.C3_p4.m.0.conv2.pconv.conv.weight" />
		<IR name="neck.C3_p4.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/act/Relu" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_p4.conv2.conv.weight" output_port_id="neck.C3_p4.conv2.conv.weight" />
		<IR name="neck.C3_p4.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/conv/Conv" output_port_id="/neck/C3_p4/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/act/Relu" output_port_id="/neck/C3_p4/conv2/act/Relu_output_0" />
		<IR name="/neck/C3_p4/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/Concat" output_port_id="/neck/C3_p4/Concat_output_0" />
		<IR name="/neck/C3_p4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_p4.conv3.conv.weight" output_port_id="neck.C3_p4.conv3.conv.weight" />
		<IR name="neck.C3_p4.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/conv/Conv" output_port_id="/neck/C3_p4/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/act/Relu" output_port_id="/neck/C3_p4/conv3/act/Relu_output_0" />
		<IR name="/neck/C3_p4/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.reduce_conv1.conv.weight" output_port_id="neck.reduce_conv1.conv.weight" />
		<IR name="neck.reduce_conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/conv/Conv" output_port_id="/neck/reduce_conv1/conv/Conv_output_0" />
		<IR name="/neck/reduce_conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/act/Relu" output_port_id="/neck/reduce_conv1/act/Relu_output_0" />
		<IR name="/neck/reduce_conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/upsample_1/Resize" output_port_id="/neck/upsample_1/Resize_output_0" />
		<IR name="/neck/upsample_1/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/Concat_1" output_port_id="/neck/Concat_1_output_0" />
		<IR name="/neck/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_p3.conv1.conv.weight" output_port_id="neck.C3_p3.conv1.conv.weight" />
		<IR name="neck.C3_p3.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/conv/Conv" output_port_id="/neck/C3_p3/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/act/Relu" output_port_id="/neck/C3_p3/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_p3/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_p3.m.0.conv1.conv.weight" output_port_id="neck.C3_p3.m.0.conv1.conv.weight" />
		<IR name="neck.C3_p3.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/act/Relu" output_port_id="/neck/C3_p3/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/dconv/act/Relu" output_port_id="/neck/C3_p3/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_p3.m.0.conv2.pconv.conv.weight" output_port_id="neck.C3_p3.m.0.conv2.pconv.conv.weight" />
		<IR name="neck.C3_p3.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/act/Relu" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_p3.conv2.conv.weight" output_port_id="neck.C3_p3.conv2.conv.weight" />
		<IR name="neck.C3_p3.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/conv/Conv" output_port_id="/neck/C3_p3/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/act/Relu" output_port_id="/neck/C3_p3/conv2/act/Relu_output_0" />
		<IR name="/neck/C3_p3/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/Concat" output_port_id="/neck/C3_p3/Concat_output_0" />
		<IR name="/neck/C3_p3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_p3.conv3.conv.weight" output_port_id="neck.C3_p3.conv3.conv.weight" />
		<IR name="neck.C3_p3.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/conv/Conv" output_port_id="/neck/C3_p3/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/act/Relu" output_port_id="/neck/C3_p3/conv3/act/Relu_output_0" />
		<IR name="/neck/C3_p3/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="head.stems.0.conv.weight" output_port_id="head.stems.0.conv.weight" />
		<IR name="head.stems.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.0/conv/Conv" output_port_id="/head/stems.0/conv/Conv_output_0" />
		<IR name="/head/stems.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.0/act/Relu" output_port_id="/head/stems.0/act/Relu_output_0" />
		<IR name="/head/stems.0/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/dconv/act/Relu" output_port_id="/head/group_convs.0/group_convs.0.0/dconv/act/Relu_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/act/Relu" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/act/Relu_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/dconv/act/Relu" output_port_id="/head/group_convs.0/group_convs.0.1/dconv/act/Relu_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/act/Relu" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/act/Relu_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice" output_port_id="/head/Slice_output_0" />
		<IR name="/head/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.0/Conv" output_port_id="/head/reg_preds.0/Conv_output_0" />
		<IR name="/head/reg_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.0/Conv" output_port_id="/head/obj_preds.0/Conv_output_0" />
		<IR name="/head/obj_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_1" output_port_id="/head/Slice_1_output_0" />
		<IR name="/head/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.0/Conv" output_port_id="/head/cls_preds.0/Conv_output_0" />
		<IR name="/head/cls_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="466" output_port_id="466" />
		<IR name="466" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/dconv/conv/Conv" output_port_id="/neck/bu_conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/dconv/act/Relu" output_port_id="/neck/bu_conv2/dconv/act/Relu_output_0" />
		<IR name="/neck/bu_conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.bu_conv2.pconv.conv.weight" output_port_id="neck.bu_conv2.pconv.conv.weight" />
		<IR name="neck.bu_conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/conv/Conv" output_port_id="/neck/bu_conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/act/Relu" output_port_id="/neck/bu_conv2/pconv/act/Relu_output_0" />
		<IR name="/neck/bu_conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/Concat_2" output_port_id="/neck/Concat_2_output_0" />
		<IR name="/neck/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_n3.conv1.conv.weight" output_port_id="neck.C3_n3.conv1.conv.weight" />
		<IR name="neck.C3_n3.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/conv/Conv" output_port_id="/neck/C3_n3/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/act/Relu" output_port_id="/neck/C3_n3/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_n3/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_n3.m.0.conv1.conv.weight" output_port_id="neck.C3_n3.m.0.conv1.conv.weight" />
		<IR name="neck.C3_n3.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/act/Relu" output_port_id="/neck/C3_n3/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/dconv/act/Relu" output_port_id="/neck/C3_n3/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_n3.m.0.conv2.pconv.conv.weight" output_port_id="neck.C3_n3.m.0.conv2.pconv.conv.weight" />
		<IR name="neck.C3_n3.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/act/Relu" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_n3.conv2.conv.weight" output_port_id="neck.C3_n3.conv2.conv.weight" />
		<IR name="neck.C3_n3.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/conv/Conv" output_port_id="/neck/C3_n3/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/act/Relu" output_port_id="/neck/C3_n3/conv2/act/Relu_output_0" />
		<IR name="/neck/C3_n3/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/Concat" output_port_id="/neck/C3_n3/Concat_output_0" />
		<IR name="/neck/C3_n3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_n3.conv3.conv.weight" output_port_id="neck.C3_n3.conv3.conv.weight" />
		<IR name="neck.C3_n3.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/conv/Conv" output_port_id="/neck/C3_n3/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/act/Relu" output_port_id="/neck/C3_n3/conv3/act/Relu_output_0" />
		<IR name="/neck/C3_n3/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="head.stems.1.conv.weight" output_port_id="head.stems.1.conv.weight" />
		<IR name="head.stems.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.1/conv/Conv" output_port_id="/head/stems.1/conv/Conv_output_0" />
		<IR name="/head/stems.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.1/act/Relu" output_port_id="/head/stems.1/act/Relu_output_0" />
		<IR name="/head/stems.1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/dconv/act/Relu" output_port_id="/head/group_convs.1/group_convs.1.0/dconv/act/Relu_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/act/Relu" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/act/Relu_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/dconv/act/Relu" output_port_id="/head/group_convs.1/group_convs.1.1/dconv/act/Relu_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/act/Relu" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/act/Relu_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_2" output_port_id="/head/Slice_2_output_0" />
		<IR name="/head/Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.1/Conv" output_port_id="/head/reg_preds.1/Conv_output_0" />
		<IR name="/head/reg_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.1/Conv" output_port_id="/head/obj_preds.1/Conv_output_0" />
		<IR name="/head/obj_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_3" output_port_id="/head/Slice_3_output_0" />
		<IR name="/head/Slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.1/Conv" output_port_id="/head/cls_preds.1/Conv_output_0" />
		<IR name="/head/cls_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_3" output_port_id="/head/Sigmoid_3_output_0" />
		<IR name="/head/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_1" output_port_id="/head/Concat_1_output_0" />
		<IR name="/head/Concat_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/dconv/conv/Conv" output_port_id="/neck/bu_conv1/dconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/dconv/act/Relu" output_port_id="/neck/bu_conv1/dconv/act/Relu_output_0" />
		<IR name="/neck/bu_conv1/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.bu_conv1.pconv.conv.weight" output_port_id="neck.bu_conv1.pconv.conv.weight" />
		<IR name="neck.bu_conv1.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/conv/Conv" output_port_id="/neck/bu_conv1/pconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/act/Relu" output_port_id="/neck/bu_conv1/pconv/act/Relu_output_0" />
		<IR name="/neck/bu_conv1/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/Concat_3" output_port_id="/neck/Concat_3_output_0" />
		<IR name="/neck/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_n4.conv1.conv.weight" output_port_id="neck.C3_n4.conv1.conv.weight" />
		<IR name="neck.C3_n4.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/conv/Conv" output_port_id="/neck/C3_n4/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/act/Relu" output_port_id="/neck/C3_n4/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_n4/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_n4.m.0.conv1.conv.weight" output_port_id="neck.C3_n4.m.0.conv1.conv.weight" />
		<IR name="neck.C3_n4.m.0.conv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/act/Relu" output_port_id="/neck/C3_n4/m/m.0/conv1/act/Relu_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/dconv/act/Relu" output_port_id="/neck/C3_n4/m/m.0/conv2/dconv/act/Relu_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_n4.m.0.conv2.pconv.conv.weight" output_port_id="neck.C3_n4.m.0.conv2.pconv.conv.weight" />
		<IR name="neck.C3_n4.m.0.conv2.pconv.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/act/Relu" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/act/Relu_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="neck.C3_n4.conv2.conv.weight" output_port_id="neck.C3_n4.conv2.conv.weight" />
		<IR name="neck.C3_n4.conv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/conv/Conv" output_port_id="/neck/C3_n4/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/act/Relu" output_port_id="/neck/C3_n4/conv2/act/Relu_output_0" />
		<IR name="/neck/C3_n4/conv2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/Concat" output_port_id="/neck/C3_n4/Concat_output_0" />
		<IR name="/neck/C3_n4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="neck.C3_n4.conv3.conv.weight" output_port_id="neck.C3_n4.conv3.conv.weight" />
		<IR name="neck.C3_n4.conv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/conv/Conv" output_port_id="/neck/C3_n4/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/act/Relu" output_port_id="/neck/C3_n4/conv3/act/Relu_output_0" />
		<IR name="/neck/C3_n4/conv3/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="head.stems.2.conv.weight" output_port_id="head.stems.2.conv.weight" />
		<IR name="head.stems.2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.2/conv/Conv" output_port_id="/head/stems.2/conv/Conv_output_0" />
		<IR name="/head/stems.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.2/act/Relu" output_port_id="/head/stems.2/act/Relu_output_0" />
		<IR name="/head/stems.2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/dconv/act/Relu" output_port_id="/head/group_convs.2/group_convs.2.0/dconv/act/Relu_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/act/Relu" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/act/Relu_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/dconv/act/Relu" output_port_id="/head/group_convs.2/group_convs.2.1/dconv/act/Relu_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/dconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/act/Relu" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/act/Relu_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_4" output_port_id="/head/Slice_4_output_0" />
		<IR name="/head/Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.2/Conv" output_port_id="/head/reg_preds.2/Conv_output_0" />
		<IR name="/head/reg_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.2/Conv" output_port_id="/head/obj_preds.2/Conv_output_0" />
		<IR name="/head/obj_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_4" output_port_id="/head/Sigmoid_4_output_0" />
		<IR name="/head/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_5" output_port_id="/head/Slice_5_output_0" />
		<IR name="/head/Slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.2/Conv" output_port_id="/head/cls_preds.2/Conv_output_0" />
		<IR name="/head/cls_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_5" output_port_id="/head/Sigmoid_5_output_0" />
		<IR name="/head/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
