<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_1295" output_port_id="onnx::Conv_1295" />
		<IR name="onnx::Conv_1295" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/stem/conv/Conv" output_port_id="/backbone/stem/conv/Conv_output_0" />
		<IR name="/backbone/stem/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stem/act/HardSigmoid" output_port_id="/backbone/stem/act/HardSigmoid_output_0" />
		<IR name="/backbone/stem/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stem/act/Mul" output_port_id="/backbone/stem/act/Mul_output_0" />
		<IR name="/backbone/stem/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="/backbone/dark2/dark2.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1301" output_port_id="onnx::Conv_1301" />
		<IR name="onnx::Conv_1301" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="/backbone/dark2/dark2.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/act/Mul" output_port_id="/backbone/dark2/dark2.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1304" output_port_id="onnx::Conv_1304" />
		<IR name="onnx::Conv_1304" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="/backbone/dark2/dark2.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1310" output_port_id="onnx::Conv_1310" />
		<IR name="onnx::Conv_1310" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1316" output_port_id="onnx::Conv_1316" />
		<IR name="onnx::Conv_1316" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="/backbone/dark2/dark2.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1307" output_port_id="onnx::Conv_1307" />
		<IR name="onnx::Conv_1307" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="/backbone/dark2/dark2.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/Concat" output_port_id="/backbone/dark2/dark2.1/Concat_output_0" />
		<IR name="/backbone/dark2/dark2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1319" output_port_id="onnx::Conv_1319" />
		<IR name="onnx::Conv_1319" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="/backbone/dark2/dark2.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1325" output_port_id="onnx::Conv_1325" />
		<IR name="onnx::Conv_1325" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1328" output_port_id="onnx::Conv_1328" />
		<IR name="onnx::Conv_1328" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1334" output_port_id="onnx::Conv_1334" />
		<IR name="onnx::Conv_1334" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1340" output_port_id="onnx::Conv_1340" />
		<IR name="onnx::Conv_1340" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="/backbone/dark3/dark3.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1343" output_port_id="onnx::Conv_1343" />
		<IR name="onnx::Conv_1343" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1349" output_port_id="onnx::Conv_1349" />
		<IR name="onnx::Conv_1349" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="/backbone/dark3/dark3.1/m/m.1/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1352" output_port_id="onnx::Conv_1352" />
		<IR name="onnx::Conv_1352" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1358" output_port_id="onnx::Conv_1358" />
		<IR name="onnx::Conv_1358" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="/backbone/dark3/dark3.1/m/m.2/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1331" output_port_id="onnx::Conv_1331" />
		<IR name="onnx::Conv_1331" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="/backbone/dark3/dark3.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/Concat" output_port_id="/backbone/dark3/dark3.1/Concat_output_0" />
		<IR name="/backbone/dark3/dark3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1361" output_port_id="onnx::Conv_1361" />
		<IR name="onnx::Conv_1361" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="/backbone/dark3/dark3.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1367" output_port_id="onnx::Conv_1367" />
		<IR name="onnx::Conv_1367" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1370" output_port_id="onnx::Conv_1370" />
		<IR name="onnx::Conv_1370" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1376" output_port_id="onnx::Conv_1376" />
		<IR name="onnx::Conv_1376" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1382" output_port_id="onnx::Conv_1382" />
		<IR name="onnx::Conv_1382" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="/backbone/dark4/dark4.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1385" output_port_id="onnx::Conv_1385" />
		<IR name="onnx::Conv_1385" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1391" output_port_id="onnx::Conv_1391" />
		<IR name="onnx::Conv_1391" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="/backbone/dark4/dark4.1/m/m.1/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1394" output_port_id="onnx::Conv_1394" />
		<IR name="onnx::Conv_1394" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1400" output_port_id="onnx::Conv_1400" />
		<IR name="onnx::Conv_1400" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="/backbone/dark4/dark4.1/m/m.2/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1373" output_port_id="onnx::Conv_1373" />
		<IR name="onnx::Conv_1373" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="/backbone/dark4/dark4.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/Concat" output_port_id="/backbone/dark4/dark4.1/Concat_output_0" />
		<IR name="/backbone/dark4/dark4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1403" output_port_id="onnx::Conv_1403" />
		<IR name="onnx::Conv_1403" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="/backbone/dark4/dark4.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="/backbone/dark5/dark5.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1409" output_port_id="onnx::Conv_1409" />
		<IR name="onnx::Conv_1409" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="/backbone/dark5/dark5.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/act/Mul" output_port_id="/backbone/dark5/dark5.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1412" output_port_id="onnx::Conv_1412" />
		<IR name="onnx::Conv_1412" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="/backbone/dark5/dark5.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.0/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.1/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.2/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/Concat" output_port_id="/backbone/dark5/dark5.1/Concat_output_0" />
		<IR name="/backbone/dark5/dark5.1/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1415" output_port_id="onnx::Conv_1415" />
		<IR name="onnx::Conv_1415" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="/backbone/dark5/dark5.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="/backbone/dark5/dark5.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1418" output_port_id="onnx::Conv_1418" />
		<IR name="onnx::Conv_1418" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="/backbone/dark5/dark5.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1424" output_port_id="onnx::Conv_1424" />
		<IR name="onnx::Conv_1424" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1430" output_port_id="onnx::Conv_1430" />
		<IR name="onnx::Conv_1430" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1421" output_port_id="onnx::Conv_1421" />
		<IR name="onnx::Conv_1421" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="/backbone/dark5/dark5.2/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/Concat" output_port_id="/backbone/dark5/dark5.2/Concat_output_0" />
		<IR name="/backbone/dark5/dark5.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1433" output_port_id="onnx::Conv_1433" />
		<IR name="onnx::Conv_1433" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="/backbone/dark5/dark5.2/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1436" output_port_id="onnx::Conv_1436" />
		<IR name="onnx::Conv_1436" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/conv/Conv" output_port_id="/neck/lateral_conv0/conv/Conv_output_0" />
		<IR name="/neck/lateral_conv0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/act/HardSigmoid" output_port_id="/neck/lateral_conv0/act/HardSigmoid_output_0" />
		<IR name="/neck/lateral_conv0/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/act/Mul" output_port_id="/neck/lateral_conv0/act/Mul_output_0" />
		<IR name="/neck/lateral_conv0/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/upsample/Constant" output_port_id="/neck/upsample/Constant_output_0" />
		<IR name="/neck/upsample/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/neck/upsample/Resize" output_port_id="/neck/upsample/Resize_output_0" />
		<IR name="/neck/upsample/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/Concat" output_port_id="/neck/Concat_output_0" />
		<IR name="/neck/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1439" output_port_id="onnx::Conv_1439" />
		<IR name="onnx::Conv_1439" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/conv/Conv" output_port_id="/neck/C3_p4/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/act/HardSigmoid" output_port_id="/neck/C3_p4/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/act/Mul" output_port_id="/neck/C3_p4/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p4/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1445" output_port_id="onnx::Conv_1445" />
		<IR name="onnx::Conv_1445" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_p4/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_p4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1451" output_port_id="onnx::Conv_1451" />
		<IR name="onnx::Conv_1451" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1442" output_port_id="onnx::Conv_1442" />
		<IR name="onnx::Conv_1442" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/conv/Conv" output_port_id="/neck/C3_p4/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/act/HardSigmoid" output_port_id="/neck/C3_p4/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/act/Mul" output_port_id="/neck/C3_p4/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_p4/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/Concat" output_port_id="/neck/C3_p4/Concat_output_0" />
		<IR name="/neck/C3_p4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1454" output_port_id="onnx::Conv_1454" />
		<IR name="onnx::Conv_1454" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/conv/Conv" output_port_id="/neck/C3_p4/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/act/HardSigmoid" output_port_id="/neck/C3_p4/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/act/Mul" output_port_id="/neck/C3_p4/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_p4/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1457" output_port_id="onnx::Conv_1457" />
		<IR name="onnx::Conv_1457" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/conv/Conv" output_port_id="/neck/reduce_conv1/conv/Conv_output_0" />
		<IR name="/neck/reduce_conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/act/HardSigmoid" output_port_id="/neck/reduce_conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/reduce_conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/act/Mul" output_port_id="/neck/reduce_conv1/act/Mul_output_0" />
		<IR name="/neck/reduce_conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/upsample_1/Constant" output_port_id="/neck/upsample_1/Constant_output_0" />
		<IR name="/neck/upsample_1/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/neck/upsample_1/Resize" output_port_id="/neck/upsample_1/Resize_output_0" />
		<IR name="/neck/upsample_1/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/Concat_1" output_port_id="/neck/Concat_1_output_0" />
		<IR name="/neck/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1460" output_port_id="onnx::Conv_1460" />
		<IR name="onnx::Conv_1460" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/conv/Conv" output_port_id="/neck/C3_p3/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/act/HardSigmoid" output_port_id="/neck/C3_p3/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/act/Mul" output_port_id="/neck/C3_p3/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p3/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1466" output_port_id="onnx::Conv_1466" />
		<IR name="onnx::Conv_1466" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_p3/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_p3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1472" output_port_id="onnx::Conv_1472" />
		<IR name="onnx::Conv_1472" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1463" output_port_id="onnx::Conv_1463" />
		<IR name="onnx::Conv_1463" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/conv/Conv" output_port_id="/neck/C3_p3/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/act/HardSigmoid" output_port_id="/neck/C3_p3/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/act/Mul" output_port_id="/neck/C3_p3/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_p3/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/Concat" output_port_id="/neck/C3_p3/Concat_output_0" />
		<IR name="/neck/C3_p3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1475" output_port_id="onnx::Conv_1475" />
		<IR name="onnx::Conv_1475" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/conv/Conv" output_port_id="/neck/C3_p3/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/act/HardSigmoid" output_port_id="/neck/C3_p3/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/act/Mul" output_port_id="/neck/C3_p3/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_p3/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1526" output_port_id="onnx::Conv_1526" />
		<IR name="onnx::Conv_1526" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.0/conv/Conv" output_port_id="/head/stems.0/conv/Conv_output_0" />
		<IR name="/head/stems.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.0/act/HardSigmoid" output_port_id="/head/stems.0/act/HardSigmoid_output_0" />
		<IR name="/head/stems.0/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.0/act/Mul" output_port_id="/head/stems.0/act/Mul_output_0" />
		<IR name="/head/stems.0/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/act/HardSigmoid" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/act/Mul" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/act/HardSigmoid" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/act/Mul" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice" output_port_id="/head/Slice_output_0" />
		<IR name="/head/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.0/Conv" output_port_id="/head/reg_preds.0/Conv_output_0" />
		<IR name="/head/reg_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.0/Conv" output_port_id="/head/obj_preds.0/Conv_output_0" />
		<IR name="/head/obj_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_1" output_port_id="/head/Slice_1_output_0" />
		<IR name="/head/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.0/Conv" output_port_id="/head/cls_preds.0/Conv_output_0" />
		<IR name="/head/cls_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape" output_port_id="/head/Shape_output_0" />
		<IR name="/head/Shape" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_25" output_port_id="/head/Constant_25_output_0" />
		<IR name="/head/Constant_25" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_26" output_port_id="/head/Constant_26_output_0" />
		<IR name="/head/Constant_26" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_6" output_port_id="/head/Slice_6_output_0" />
		<IR name="/head/Slice_6" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_27" output_port_id="/head/Constant_27_output_0" />
		<IR name="/head/Constant_27" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_3" output_port_id="/head/Concat_3_output_0" />
		<IR name="/head/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/dconv/conv/Conv" output_port_id="/neck/bu_conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1481" output_port_id="onnx::Conv_1481" />
		<IR name="onnx::Conv_1481" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/conv/Conv" output_port_id="/neck/bu_conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/act/HardSigmoid" output_port_id="/neck/bu_conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/bu_conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/act/Mul" output_port_id="/neck/bu_conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/bu_conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/Concat_2" output_port_id="/neck/Concat_2_output_0" />
		<IR name="/neck/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1484" output_port_id="onnx::Conv_1484" />
		<IR name="onnx::Conv_1484" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/conv/Conv" output_port_id="/neck/C3_n3/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/act/HardSigmoid" output_port_id="/neck/C3_n3/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/act/Mul" output_port_id="/neck/C3_n3/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n3/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1490" output_port_id="onnx::Conv_1490" />
		<IR name="onnx::Conv_1490" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_n3/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_n3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1496" output_port_id="onnx::Conv_1496" />
		<IR name="onnx::Conv_1496" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1487" output_port_id="onnx::Conv_1487" />
		<IR name="onnx::Conv_1487" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/conv/Conv" output_port_id="/neck/C3_n3/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/act/HardSigmoid" output_port_id="/neck/C3_n3/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/act/Mul" output_port_id="/neck/C3_n3/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_n3/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/Concat" output_port_id="/neck/C3_n3/Concat_output_0" />
		<IR name="/neck/C3_n3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1499" output_port_id="onnx::Conv_1499" />
		<IR name="onnx::Conv_1499" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/conv/Conv" output_port_id="/neck/C3_n3/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/act/HardSigmoid" output_port_id="/neck/C3_n3/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/act/Mul" output_port_id="/neck/C3_n3/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_n3/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1541" output_port_id="onnx::Conv_1541" />
		<IR name="onnx::Conv_1541" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.1/conv/Conv" output_port_id="/head/stems.1/conv/Conv_output_0" />
		<IR name="/head/stems.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.1/act/HardSigmoid" output_port_id="/head/stems.1/act/HardSigmoid_output_0" />
		<IR name="/head/stems.1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.1/act/Mul" output_port_id="/head/stems.1/act/Mul_output_0" />
		<IR name="/head/stems.1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/act/HardSigmoid" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/act/Mul" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/act/HardSigmoid" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/act/Mul" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_2" output_port_id="/head/Slice_2_output_0" />
		<IR name="/head/Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.1/Conv" output_port_id="/head/reg_preds.1/Conv_output_0" />
		<IR name="/head/reg_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.1/Conv" output_port_id="/head/obj_preds.1/Conv_output_0" />
		<IR name="/head/obj_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_3" output_port_id="/head/Slice_3_output_0" />
		<IR name="/head/Slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.1/Conv" output_port_id="/head/cls_preds.1/Conv_output_0" />
		<IR name="/head/cls_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_3" output_port_id="/head/Sigmoid_3_output_0" />
		<IR name="/head/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_1" output_port_id="/head/Concat_1_output_0" />
		<IR name="/head/Concat_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape_1" output_port_id="/head/Shape_1_output_0" />
		<IR name="/head/Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_29" output_port_id="/head/Constant_29_output_0" />
		<IR name="/head/Constant_29" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_30" output_port_id="/head/Constant_30_output_0" />
		<IR name="/head/Constant_30" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_7" output_port_id="/head/Slice_7_output_0" />
		<IR name="/head/Slice_7" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_31" output_port_id="/head/Constant_31_output_0" />
		<IR name="/head/Constant_31" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_4" output_port_id="/head/Concat_4_output_0" />
		<IR name="/head/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/dconv/conv/Conv" output_port_id="/neck/bu_conv1/dconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1505" output_port_id="onnx::Conv_1505" />
		<IR name="onnx::Conv_1505" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/conv/Conv" output_port_id="/neck/bu_conv1/pconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/act/HardSigmoid" output_port_id="/neck/bu_conv1/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/bu_conv1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/act/Mul" output_port_id="/neck/bu_conv1/pconv/act/Mul_output_0" />
		<IR name="/neck/bu_conv1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/Concat_3" output_port_id="/neck/Concat_3_output_0" />
		<IR name="/neck/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1508" output_port_id="onnx::Conv_1508" />
		<IR name="onnx::Conv_1508" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/conv/Conv" output_port_id="/neck/C3_n4/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/act/HardSigmoid" output_port_id="/neck/C3_n4/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/act/Mul" output_port_id="/neck/C3_n4/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n4/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1514" output_port_id="onnx::Conv_1514" />
		<IR name="onnx::Conv_1514" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_n4/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_n4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1520" output_port_id="onnx::Conv_1520" />
		<IR name="onnx::Conv_1520" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1511" output_port_id="onnx::Conv_1511" />
		<IR name="onnx::Conv_1511" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/conv/Conv" output_port_id="/neck/C3_n4/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/act/HardSigmoid" output_port_id="/neck/C3_n4/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/act/Mul" output_port_id="/neck/C3_n4/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_n4/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/Concat" output_port_id="/neck/C3_n4/Concat_output_0" />
		<IR name="/neck/C3_n4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1523" output_port_id="onnx::Conv_1523" />
		<IR name="onnx::Conv_1523" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/conv/Conv" output_port_id="/neck/C3_n4/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/act/HardSigmoid" output_port_id="/neck/C3_n4/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/act/Mul" output_port_id="/neck/C3_n4/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_n4/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1556" output_port_id="onnx::Conv_1556" />
		<IR name="onnx::Conv_1556" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.2/conv/Conv" output_port_id="/head/stems.2/conv/Conv_output_0" />
		<IR name="/head/stems.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.2/act/HardSigmoid" output_port_id="/head/stems.2/act/HardSigmoid_output_0" />
		<IR name="/head/stems.2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.2/act/Mul" output_port_id="/head/stems.2/act/Mul_output_0" />
		<IR name="/head/stems.2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/act/HardSigmoid" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/act/Mul" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/act/HardSigmoid" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/act/Mul" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_4" output_port_id="/head/Slice_4_output_0" />
		<IR name="/head/Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.2/Conv" output_port_id="/head/reg_preds.2/Conv_output_0" />
		<IR name="/head/reg_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.2/Conv" output_port_id="/head/obj_preds.2/Conv_output_0" />
		<IR name="/head/obj_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_4" output_port_id="/head/Sigmoid_4_output_0" />
		<IR name="/head/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_5" output_port_id="/head/Slice_5_output_0" />
		<IR name="/head/Slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.2/Conv" output_port_id="/head/cls_preds.2/Conv_output_0" />
		<IR name="/head/cls_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_5" output_port_id="/head/Sigmoid_5_output_0" />
		<IR name="/head/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape_2" output_port_id="/head/Shape_2_output_0" />
		<IR name="/head/Shape_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_33" output_port_id="/head/Constant_33_output_0" />
		<IR name="/head/Constant_33" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_34" output_port_id="/head/Constant_34_output_0" />
		<IR name="/head/Constant_34" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_8" output_port_id="/head/Slice_8_output_0" />
		<IR name="/head/Slice_8" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_35" output_port_id="/head/Constant_35_output_0" />
		<IR name="/head/Constant_35" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_5" output_port_id="/head/Concat_5_output_0" />
		<IR name="/head/Concat_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Transpose" output_port_id="/head/Transpose_output_0" />
		<IR name="/head/Transpose" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_11" output_port_id="/head/Concat_11_output_0" />
		<IR name="/head/Concat_11" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_9" output_port_id="/head/Slice_9_output_0" />
		<IR name="/head/Slice_9" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_52" output_port_id="/head/Constant_52_output_0" />
		<IR name="/head/Constant_52" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Mul" output_port_id="/head/Mul_output_0" />
		<IR name="/head/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_10" output_port_id="/head/Slice_10_output_0" />
		<IR name="/head/Slice_10" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Shape_3" output_port_id="/head/Shape_3_output_0" />
		<IR name="/head/Shape_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Expand_6" output_port_id="/head/Expand_6_output_0" />
		<IR name="/head/Expand_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_12" output_port_id="/head/Concat_12_output_0" />
		<IR name="/head/Concat_12" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_6" output_port_id="/head/Reshape_6_output_0" />
		<IR name="/head/Reshape_6" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/ScatterND" output_port_id="/head/ScatterND_output_0" />
		<IR name="/head/ScatterND" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Concat_13" output_port_id="/head/Concat_13_output_0" />
		<IR name="/head/Concat_13" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_12" output_port_id="/head/Slice_12_output_0" />
		<IR name="/head/Slice_12" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_74" output_port_id="/head/Constant_74_output_0" />
		<IR name="/head/Constant_74" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Mul_4" output_port_id="/head/Mul_4_output_0" />
		<IR name="/head/Mul_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_13" output_port_id="/head/Slice_13_output_0" />
		<IR name="/head/Slice_13" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Shape_5" output_port_id="/head/Shape_5_output_0" />
		<IR name="/head/Shape_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Expand_10" output_port_id="/head/Expand_10_output_0" />
		<IR name="/head/Expand_10" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_14" output_port_id="/head/Concat_14_output_0" />
		<IR name="/head/Concat_14" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_7" output_port_id="/head/Reshape_7_output_0" />
		<IR name="/head/Reshape_7" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/ScatterND_1" output_port_id="/head/ScatterND_1_output_0" />
		<IR name="/head/ScatterND_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Concat_15" output_port_id="/head/Concat_15_output_0" />
		<IR name="/head/Concat_15" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_15" output_port_id="/head/Slice_15_output_0" />
		<IR name="/head/Slice_15" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_96" output_port_id="/head/Constant_96_output_0" />
		<IR name="/head/Constant_96" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Mul_8" output_port_id="/head/Mul_8_output_0" />
		<IR name="/head/Mul_8" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_16" output_port_id="/head/Slice_16_output_0" />
		<IR name="/head/Slice_16" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Shape_7" output_port_id="/head/Shape_7_output_0" />
		<IR name="/head/Shape_7" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Expand_14" output_port_id="/head/Expand_14_output_0" />
		<IR name="/head/Expand_14" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_16" output_port_id="/head/Concat_16_output_0" />
		<IR name="/head/Concat_16" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_8" output_port_id="/head/Reshape_8_output_0" />
		<IR name="/head/Reshape_8" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/ScatterND_2" output_port_id="/head/ScatterND_2_output_0" />
		<IR name="/head/ScatterND_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Concat_17" output_port_id="/head/Concat_17_output_0" />
		<IR name="/head/Concat_17" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_18" output_port_id="/head/Slice_18_output_0" />
		<IR name="/head/Slice_18" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_118" output_port_id="/head/Constant_118_output_0" />
		<IR name="/head/Constant_118" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Mul_12" output_port_id="/head/Mul_12_output_0" />
		<IR name="/head/Mul_12" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_19" output_port_id="/head/Slice_19_output_0" />
		<IR name="/head/Slice_19" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Shape_9" output_port_id="/head/Shape_9_output_0" />
		<IR name="/head/Shape_9" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Expand_18" output_port_id="/head/Expand_18_output_0" />
		<IR name="/head/Expand_18" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_18" output_port_id="/head/Concat_18_output_0" />
		<IR name="/head/Concat_18" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Reshape_9" output_port_id="/head/Reshape_9_output_0" />
		<IR name="/head/Reshape_9" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
