<?xml version="1.0"?>
<sdf version="1.7">
     <!--include defination-->
    <xmacro_include uri="model://rm22_speed_monitor_module/rm22_speed_monitor_module.def.xmacro" />
    <!--rm22_speed_monitor_module example-->
    <model name='rm22_speed_monitor_module'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xmacro_block name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_box" x="0.4" y="0.4" z="0.4" />
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <xmacro_block name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <xmacro_block name="speed_monitor_17mm" suffix="_1" parent="base_link" pose="0.2 0 -0.1 0 0 0"/> 
        <xmacro_block name="speed_monitor_42mm" suffix="_2" parent="base_link" pose="0.2 0 0.1 0 0 0"/> 
    </model>
</sdf>
