<?xml version="1.0"?>
<sdf version="1.7">
     <!--include defination-->
    <xmacro_include uri="model://rm22_light_indicator_module/rm22_light_indicator_module.def.xmacro" />
    <!--rm22_light_indicator_module example-->
    <model name='rm22_light_indicator_module'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xmacro_block name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_box" x="0.4" y="0.4" z="0.4" />
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <xmacro_block name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <xmacro_block name="light_indicator" suffix="" parent="base_link" pose="0 0 0.2 0 0 0"/>
    </model>
</sdf>
