<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro4sdf from model.sdf.xmacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--include defination-->
	<!--rm22_light_indicator_module example-->
	<model name="rm22_light_indicator_module">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 1</ambient>
					<diffuse>0.6 0.6 0.6 1</diffuse>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="light_indicator_joint" type="fixed">
			<pose relative_to="base_link">0 0 0.2 0 0 0</pose>
			<parent>base_link</parent>
			<child>light_indicator</child>
		</joint>
		<link name="light_indicator">
			<pose relative_to="light_indicator_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.04 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006666666666666669</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>3.416666666666667e-05</iyy>
					<iyz>0</iyz>
					<izz>0.0006741666666666668</izz>
				</inertia>
			</inertial>
			<visual name="light_indicator_holder_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_light_indicator_module/meshes/light_indicator_holder.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_light_indicator_module/meshes/light_indicator_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.5 0.5 0.5</specular>
				</material>
			</visual>
			<collision name="light_bar_collision">
				<pose>0 0 0.06 0 0 0</pose>
				<geometry>
					<box>
						<size>0.05 0.28 0.04</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

