// generated from rosidl_adapter/resource/msg.idl.em
// with input from global_interface/msg/Armor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module global_interface {
  module msg {
    struct Armor {
      uint8 id;

      uint8 color;

      int32 area;

      float conf;

      string key;

      geometry_msgs::msg::Point center3d_cam;

      geometry_msgs::msg::Point center3d_world;

      uint8 type;

      uint8 dead_buffer_cnt;
    };
  };
};
