<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="engineer">
    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_arm" default="true"/>
    <xacro:arg name="use_simulation" default="false"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find robot_description)/urdf/engineer/chassis.urdf.xacro"/>
        <xacro:chassis/>
    </xacro:if>

    <xacro:if value="$(arg load_arm)">
        <xacro:include filename="$(find robot_description)/urdf/engineer/arm.urdf.xacro"/>
        <xacro:arm connected_to="base_link" simulation="$(arg use_simulation)"/>
        <xacro:include filename="$(find robot_description)/urdf/engineer/arm.transmission.xacro"/>
        <xacro:arm_transmission simulation="$(arg use_simulation)"/>
    </xacro:if>

    <xacro:if value="$(arg use_simulation)">
        <gazebo>
            <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
