<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro4sdf from model.sdf.xmacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--include defination-->
	<!--rm22_video_transmitter_module example-->
	<model name="rm22_video_transmitter_module">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 1</ambient>
					<diffuse>0.6 0.6 0.6 1</diffuse>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="video_transmitter_joint" type="fixed">
			<pose relative_to="base_link">0 0 0.2 0 0 0</pose>
			<parent>base_link</parent>
			<child>video_transmitter</child>
		</joint>
		<link name="video_transmitter">
			<pose relative_to="video_transmitter_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.014 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>2.7366666666666673e-05</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>8.986666666666668e-05</iyy>
					<iyz>0</iyz>
					<izz>0.00010416666666666669</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_video_transmitter_module/meshes/video_transmitter.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="glass_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_video_transmitter_module/meshes/video_transmitter_glass.stl</uri>
					</mesh>
				</geometry>
				<material>
					<diffuse>1.0 1.0 1.0 0.4</diffuse>
					<specular>1.0 1.0 1.0 0.4</specular>
					<ambient>1.0 1.0 1.0 0.4</ambient>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.014 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.05 0.028</size>
					</box>
				</geometry>
			</collision>
			<sensor name="video_transmitter" type="camera">
				<pose>0.03 0 0.014 0 0 0</pose>
				<always_on>1</always_on>
				<update_rate>30.0</update_rate>
				<camera>
					<!--100 degree-->
					<horizontal_fov>1.745</horizontal_fov>
					<image>
						<width>1280</width>
						<height>720</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>

