******************************************************
更新日期：2020-12-28
版本号：2.1.0
******************************************************
一、新增功能和性能优化
1. 【MVS】新增相机置顶功能
2. 【MVS】汉化处理属性树参数
3. 【MVS】Bayer格式手动白平衡情况下增加白平衡设置工具
4. 【MVS】调整十字辅助线功能
5. 【MVS】新增直方图功能
6. 【SDK】X86平台新增驱动功能
7. 【SDK】脚本开机自动生效
8. 【SDK】新增多次重传功能
9. 【SDK】新增支持arm-none工具链

二、修复的Bug
1.【SDK】修复ROOT用户下，部分嵌入式系统取流失败问题
2.【SDK】支持fd超过1024时，相机连接、取流等


******************************************************
更新日期：2019-11-26
版本号：2.0.0
******************************************************
新增功能和性能优化
1. 【MVS】新增支持多相机操作、多画面预览
2. 【MVS】新增SDK日志查看工具、导入导出工具、系统信息查看工具
3. 【MVS】新增快捷键功能，并支持自定义快捷键
4. 【MVS】新增十字辅助线功能
5. 【MVS】新增GigE Vision动作命令，实现GigE网口相机的同步触发
6. 【MVS】新增属性树中多语言的常用属性、触发属性、图像处理
7. 【MVS】优化界面效果和提升界面交互能力
8. 【SDK】增加发出PTP时钟拍照动作命令函数接口
9. 【SDK】增加判断相机是否处于连接状态函数接口
10.【SDK】增加清除GenICam节点缓存接口
11.【SDK】增加释放图像缓存接口
12.【SDK】增加高性能取流接口
13.【SDK】优化获取各种类型的信息函数接口
14.【SDK】优化获取网络传输相关信息函数接口


