<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro4sdf from model.sdf.xmacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<model name="rm_projectile_42mm">
		<link name="link">
			<inertial>
				<mass>0.041</mass>
				<inertia>
					<ixx>7.2324e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>7.2324e-06</iyy>
					<iyz>0</iyz>
					<izz>7.2324e-06</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<sphere>
						<radius>0.021</radius>
					</sphere>
				</geometry>
				<material>
					<ambient>0 0.6 0 1</ambient>
					<diffuse>0 0.6 0 1</diffuse>
					<specular>1 1 1 1</specular>
					<emissive>0 0.6 0 1</emissive>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<sphere>
						<radius>0.021</radius>
					</sphere>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

