<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro4sdf from model.sdf.xmacro          | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--include defination-->
	<!--rm22_armor_module example-->
	<model name="rm22_armor_module">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.6 0.6 0.6 1</ambient>
					<diffuse>0.6 0.6 0.6 1</diffuse>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="armor_1_joint" type="fixed">
			<pose relative_to="base_link">0 -0.15 0.2 0 0 0</pose>
			<parent>base_link</parent>
			<child>armor_1</child>
		</joint>
		<link name="armor_1">
			<pose relative_to="armor_1_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.0625 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0003065083333333333</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0001421774166666667</iyy>
					<iyz>0</iyz>
					<izz>0.0001670190833333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/small_armor.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/small_armor_target.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/small_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.5 0.5 0.5</specular>
				</material>
			</visual>
			<visual name="sticker_visual">
				<pose>0.014 0 0.0625 1.5708 0 1.5708</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.130 0.120</size>
					</plane>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.1 0.1 0.1</specular>
					<pbr>
						<metal>
							<albedo_map>model://rm22_armor_module/materials/textures/ua_num1_0.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.013 0.135 0.125</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<pose>0.012 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.008 0.135 0.125</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="armor_2_joint" type="fixed">
			<pose relative_to="base_link">0 0.15 0.2 0 0 0</pose>
			<parent>base_link</parent>
			<child>armor_2</child>
		</joint>
		<link name="armor_2">
			<pose relative_to="armor_2_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.5 0.5 0.5</specular>
				</material>
			</visual>
			<visual name="sticker_visual">
				<pose>0.014 0 0.0645 1.5708 0 1.5708</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.233 0.127</size>
					</plane>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.1 0.1 0.1</specular>
					<pbr>
						<metal>
							<albedo_map>model://rm21_armor_module/materials/textures/large_num1.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.013 0.236 0.125</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<pose>0.012 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.008 0.236 0.125</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="armor_support_frame_3_joint" type="fixed">
			<pose relative_to="base_link">0.2 0 0 0 0 0</pose>
			<parent>base_link</parent>
			<child>armor_support_frame_3</child>
		</joint>
		<link name="armor_support_frame_3">
			<pose relative_to="armor_support_frame_3_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0.035 0 0 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00023080833333333334</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00017014166666666668</iyy>
					<iyz>0</iyz>
					<izz>0.00014468333333333334</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/armor_support_frame.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<collision name="collision">
				<pose>0.015 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.03 0.11 0.08</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="armor_3_joint" type="fixed">
			<pose relative_to="armor_support_frame_3">0.075 0 -0.071 0 -0.262 0</pose>
			<parent>armor_support_frame_3</parent>
			<child>armor_3</child>
		</joint>
		<link name="armor_3">
			<pose relative_to="armor_3_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.0625 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0003065083333333333</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0001421774166666667</iyy>
					<iyz>0</iyz>
					<izz>0.0001670190833333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/small_armor.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/small_armor_target.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/small_armor_light_bar.dae</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.5 0.5 0.5</specular>
				</material>
			</visual>
			<visual name="sticker_visual">
				<pose>0.014 0 0.0625 1.5708 0 1.5708</pose>
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>0.130 0.120</size>
					</plane>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.1 0.1 0.1</specular>
					<pbr>
						<metal>
							<albedo_map>model://rm22_armor_module/materials/textures/ua_num2_1.png</albedo_map>
						</metal>
					</pbr>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.013 0.135 0.125</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<pose>0.012 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.008 0.135 0.125</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="armor_support_frame_4_joint" type="fixed">
			<pose relative_to="base_link">0 0.2 0 0 0 1.57</pose>
			<parent>base_link</parent>
			<child>armor_support_frame_4</child>
		</joint>
		<link name="armor_support_frame_4">
			<pose relative_to="armor_support_frame_4_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0.035 0 0 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00023080833333333334</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00017014166666666668</iyy>
					<iyz>0</iyz>
					<izz>0.00014468333333333334</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/armor_support_frame.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<collision name="collision">
				<pose>0.015 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.03 0.11 0.08</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="armor_4_joint" type="fixed">
			<pose relative_to="armor_support_frame_4">0.075 0 -0.071 0 -0.262 0</pose>
			<parent>armor_support_frame_4</parent>
			<child>armor_4</child>
		</joint>
		<link name="armor_4">
			<pose relative_to="armor_4_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.065 0 0 0</pose>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.0006049666666666666</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00014203333333333333</iyy>
					<iyz>0</iyz>
					<izz>0.0004653333333333333</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="target_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_target.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>0.1 0.1 0.1</ambient>
					<diffuse>0.05 0.05 0.05</diffuse>
					<specular>0.6 0.6 0.6</specular>
				</material>
			</visual>
			<visual name="light_bar_visual">
				<geometry>
					<mesh>
						<uri>model://rm21_armor_module/meshes/large_armor_light_bar.stl</uri>
					</mesh>
				</geometry>
				<material>
					<ambient>1.0 1.0 1.0</ambient>
					<diffuse>1.0 1.0 1.0</diffuse>
					<specular>0.5 0.5 0.5</specular>
				</material>
			</visual>
			<collision name="collision">
				<pose>0 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.013 0.236 0.125</size>
					</box>
				</geometry>
			</collision>
			<collision name="target_collision">
				<pose>0.012 0 0.0625 0 0 0</pose>
				<geometry>
					<box>
						<size>0.008 0.236 0.125</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>

