<?xml version="1.0"?>
<sdf version="1.7">
    <!--macro defination: light indicator module-->
    <xmacro_define_block name="light_indicator" params="suffix parent pose">
        <joint name="light_indicator${suffix}_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>light_indicator${suffix}</child>
        </joint>
        <link name="light_indicator${suffix}">
            <pose relative_to="light_indicator${suffix}_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.04 0 0 0</pose>
                <xmacro_block name="inertia_box" m="0.1" x="0.05" y="0.28" z="0.04"/>
            </inertial>
            <visual name="light_indicator_holder_visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_light_indicator_module/meshes/light_indicator_holder.dae"/>
                <material>
                    <ambient>0.1 0.1 0.1</ambient>
                    <diffuse>0.05 0.05 0.05</diffuse>
                    <specular>0.6 0.6 0.6</specular>
                </material>
            </visual>
            <visual name="light_bar_visual">
                <xmacro_block name="geometry_mesh" uri="model://rm21_light_indicator_module/meshes/light_indicator_bar.dae"/>
                <material>
                    <ambient>1.0 1.0 1.0</ambient>
                    <diffuse>1.0 1.0 1.0</diffuse>
                    <specular>0.5 0.5 0.5</specular>
                </material>
            </visual>
            <collision name="light_bar_collision">
                <pose>0 0 0.06 0 0 0</pose>
                <xmacro_block name="geometry_box" x="0.05" y="0.28" z="0.04"/>
            </collision>
        </link>
    </xmacro_define_block>
</sdf>
