<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_999" output_port_id="onnx::Conv_999" />
		<IR name="onnx::Conv_999" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/stem/conv/Conv" output_port_id="/backbone/stem/conv/Conv_output_0" />
		<IR name="/backbone/stem/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/stem/act/HardSigmoid" output_port_id="/backbone/stem/act/HardSigmoid_output_0" />
		<IR name="/backbone/stem/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/stem/act/Mul" output_port_id="/backbone/stem/act/Mul_output_0" />
		<IR name="/backbone/stem/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="/backbone/dark2/dark2.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1005" output_port_id="onnx::Conv_1005" />
		<IR name="onnx::Conv_1005" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="/backbone/dark2/dark2.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.0/pconv/act/Mul" output_port_id="/backbone/dark2/dark2.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1008" output_port_id="onnx::Conv_1008" />
		<IR name="onnx::Conv_1008" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="/backbone/dark2/dark2.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1014" output_port_id="onnx::Conv_1014" />
		<IR name="onnx::Conv_1014" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1020" output_port_id="onnx::Conv_1020" />
		<IR name="onnx::Conv_1020" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="/backbone/dark2/dark2.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark2/dark2.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1011" output_port_id="onnx::Conv_1011" />
		<IR name="onnx::Conv_1011" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="/backbone/dark2/dark2.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/Concat" output_port_id="/backbone/dark2/dark2.1/Concat_output_0" />
		<IR name="/backbone/dark2/dark2.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1023" output_port_id="onnx::Conv_1023" />
		<IR name="onnx::Conv_1023" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="/backbone/dark2/dark2.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/act/HardSigmoid" output_port_id="/backbone/dark2/dark2.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="/backbone/dark2/dark2.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark2/dark2.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1029" output_port_id="onnx::Conv_1029" />
		<IR name="onnx::Conv_1029" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.0/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1032" output_port_id="onnx::Conv_1032" />
		<IR name="onnx::Conv_1032" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1038" output_port_id="onnx::Conv_1038" />
		<IR name="onnx::Conv_1038" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1044" output_port_id="onnx::Conv_1044" />
		<IR name="onnx::Conv_1044" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="/backbone/dark3/dark3.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1047" output_port_id="onnx::Conv_1047" />
		<IR name="onnx::Conv_1047" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1053" output_port_id="onnx::Conv_1053" />
		<IR name="onnx::Conv_1053" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="/backbone/dark3/dark3.1/m/m.1/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1056" output_port_id="onnx::Conv_1056" />
		<IR name="onnx::Conv_1056" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1062" output_port_id="onnx::Conv_1062" />
		<IR name="onnx::Conv_1062" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul" output_port_id="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="/backbone/dark3/dark3.1/m/m.2/Add_output_0" />
		<IR name="/backbone/dark3/dark3.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1035" output_port_id="onnx::Conv_1035" />
		<IR name="onnx::Conv_1035" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="/backbone/dark3/dark3.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/Concat" output_port_id="/backbone/dark3/dark3.1/Concat_output_0" />
		<IR name="/backbone/dark3/dark3.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1065" output_port_id="onnx::Conv_1065" />
		<IR name="onnx::Conv_1065" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="/backbone/dark3/dark3.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/act/HardSigmoid" output_port_id="/backbone/dark3/dark3.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="/backbone/dark3/dark3.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark3/dark3.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1071" output_port_id="onnx::Conv_1071" />
		<IR name="onnx::Conv_1071" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.0/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1074" output_port_id="onnx::Conv_1074" />
		<IR name="onnx::Conv_1074" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1080" output_port_id="onnx::Conv_1080" />
		<IR name="onnx::Conv_1080" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1086" output_port_id="onnx::Conv_1086" />
		<IR name="onnx::Conv_1086" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="/backbone/dark4/dark4.1/m/m.0/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1089" output_port_id="onnx::Conv_1089" />
		<IR name="onnx::Conv_1089" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1095" output_port_id="onnx::Conv_1095" />
		<IR name="onnx::Conv_1095" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="/backbone/dark4/dark4.1/m/m.1/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1098" output_port_id="onnx::Conv_1098" />
		<IR name="onnx::Conv_1098" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1104" output_port_id="onnx::Conv_1104" />
		<IR name="onnx::Conv_1104" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul" output_port_id="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="/backbone/dark4/dark4.1/m/m.2/Add_output_0" />
		<IR name="/backbone/dark4/dark4.1/m/m.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1077" output_port_id="onnx::Conv_1077" />
		<IR name="onnx::Conv_1077" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="/backbone/dark4/dark4.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/Concat" output_port_id="/backbone/dark4/dark4.1/Concat_output_0" />
		<IR name="/backbone/dark4/dark4.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1107" output_port_id="onnx::Conv_1107" />
		<IR name="onnx::Conv_1107" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="/backbone/dark4/dark4.1/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/act/HardSigmoid" output_port_id="/backbone/dark4/dark4.1/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="/backbone/dark4/dark4.1/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark4/dark4.1/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="/backbone/dark5/dark5.0/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1113" output_port_id="onnx::Conv_1113" />
		<IR name="onnx::Conv_1113" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="/backbone/dark5/dark5.0/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.0/pconv/act/Mul" output_port_id="/backbone/dark5/dark5.0/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1116" output_port_id="onnx::Conv_1116" />
		<IR name="onnx::Conv_1116" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.1/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.1/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="/backbone/dark5/dark5.1/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.0/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.0/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.1/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="/backbone/dark5/dark5.1/m.2/MaxPool_output_0" />
		<IR name="/backbone/dark5/dark5.1/m.2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/Concat" output_port_id="/backbone/dark5/dark5.1/Concat_output_0" />
		<IR name="/backbone/dark5/dark5.1/Concat" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1119" output_port_id="onnx::Conv_1119" />
		<IR name="onnx::Conv_1119" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="/backbone/dark5/dark5.1/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.1/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="/backbone/dark5/dark5.1/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.1/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1122" output_port_id="onnx::Conv_1122" />
		<IR name="onnx::Conv_1122" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="/backbone/dark5/dark5.2/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1128" output_port_id="onnx::Conv_1128" />
		<IR name="onnx::Conv_1128" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1134" output_port_id="onnx::Conv_1134" />
		<IR name="onnx::Conv_1134" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul" output_port_id="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1125" output_port_id="onnx::Conv_1125" />
		<IR name="onnx::Conv_1125" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv2/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/conv2/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="/backbone/dark5/dark5.2/conv2/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/Concat" output_port_id="/backbone/dark5/dark5.2/Concat_output_0" />
		<IR name="/backbone/dark5/dark5.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1137" output_port_id="onnx::Conv_1137" />
		<IR name="onnx::Conv_1137" output_port_id="1" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="/backbone/dark5/dark5.2/conv3/conv/Conv_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/act/HardSigmoid" output_port_id="/backbone/dark5/dark5.2/conv3/act/HardSigmoid_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="/backbone/dark5/dark5.2/conv3/act/Mul_output_0" />
		<IR name="/backbone/dark5/dark5.2/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1140" output_port_id="onnx::Conv_1140" />
		<IR name="onnx::Conv_1140" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/conv/Conv" output_port_id="/neck/lateral_conv0/conv/Conv_output_0" />
		<IR name="/neck/lateral_conv0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/act/HardSigmoid" output_port_id="/neck/lateral_conv0/act/HardSigmoid_output_0" />
		<IR name="/neck/lateral_conv0/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/lateral_conv0/act/Mul" output_port_id="/neck/lateral_conv0/act/Mul_output_0" />
		<IR name="/neck/lateral_conv0/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/upsample/Constant" output_port_id="/neck/upsample/Constant_output_0" />
		<IR name="/neck/upsample/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/neck/upsample/Resize" output_port_id="/neck/upsample/Resize_output_0" />
		<IR name="/neck/upsample/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/Concat" output_port_id="/neck/Concat_output_0" />
		<IR name="/neck/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1143" output_port_id="onnx::Conv_1143" />
		<IR name="onnx::Conv_1143" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/conv/Conv" output_port_id="/neck/C3_p4/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/act/HardSigmoid" output_port_id="/neck/C3_p4/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv1/act/Mul" output_port_id="/neck/C3_p4/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p4/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1149" output_port_id="onnx::Conv_1149" />
		<IR name="onnx::Conv_1149" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_p4/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_p4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1155" output_port_id="onnx::Conv_1155" />
		<IR name="onnx::Conv_1155" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_p4/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_p4/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1146" output_port_id="onnx::Conv_1146" />
		<IR name="onnx::Conv_1146" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/conv/Conv" output_port_id="/neck/C3_p4/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/act/HardSigmoid" output_port_id="/neck/C3_p4/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv2/act/Mul" output_port_id="/neck/C3_p4/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_p4/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/Concat" output_port_id="/neck/C3_p4/Concat_output_0" />
		<IR name="/neck/C3_p4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1158" output_port_id="onnx::Conv_1158" />
		<IR name="onnx::Conv_1158" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/conv/Conv" output_port_id="/neck/C3_p4/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_p4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/act/HardSigmoid" output_port_id="/neck/C3_p4/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p4/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p4/conv3/act/Mul" output_port_id="/neck/C3_p4/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_p4/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1161" output_port_id="onnx::Conv_1161" />
		<IR name="onnx::Conv_1161" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/conv/Conv" output_port_id="/neck/reduce_conv1/conv/Conv_output_0" />
		<IR name="/neck/reduce_conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/act/HardSigmoid" output_port_id="/neck/reduce_conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/reduce_conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/reduce_conv1/act/Mul" output_port_id="/neck/reduce_conv1/act/Mul_output_0" />
		<IR name="/neck/reduce_conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/upsample_1/Constant" output_port_id="/neck/upsample_1/Constant_output_0" />
		<IR name="/neck/upsample_1/Constant" output_port_id="0" />
	</map>
	<map>
		<framework name="/neck/upsample_1/Resize" output_port_id="/neck/upsample_1/Resize_output_0" />
		<IR name="/neck/upsample_1/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/Concat_1" output_port_id="/neck/Concat_1_output_0" />
		<IR name="/neck/Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1164" output_port_id="onnx::Conv_1164" />
		<IR name="onnx::Conv_1164" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/conv/Conv" output_port_id="/neck/C3_p3/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/act/HardSigmoid" output_port_id="/neck/C3_p3/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv1/act/Mul" output_port_id="/neck/C3_p3/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p3/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1170" output_port_id="onnx::Conv_1170" />
		<IR name="onnx::Conv_1170" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_p3/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_p3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1176" output_port_id="onnx::Conv_1176" />
		<IR name="onnx::Conv_1176" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_p3/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_p3/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1167" output_port_id="onnx::Conv_1167" />
		<IR name="onnx::Conv_1167" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/conv/Conv" output_port_id="/neck/C3_p3/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/act/HardSigmoid" output_port_id="/neck/C3_p3/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv2/act/Mul" output_port_id="/neck/C3_p3/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_p3/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/Concat" output_port_id="/neck/C3_p3/Concat_output_0" />
		<IR name="/neck/C3_p3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1179" output_port_id="onnx::Conv_1179" />
		<IR name="onnx::Conv_1179" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/conv/Conv" output_port_id="/neck/C3_p3/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_p3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/act/HardSigmoid" output_port_id="/neck/C3_p3/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_p3/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_p3/conv3/act/Mul" output_port_id="/neck/C3_p3/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_p3/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1230" output_port_id="onnx::Conv_1230" />
		<IR name="onnx::Conv_1230" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.0/conv/Conv" output_port_id="/head/stems.0/conv/Conv_output_0" />
		<IR name="/head/stems.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.0/act/HardSigmoid" output_port_id="/head/stems.0/act/HardSigmoid_output_0" />
		<IR name="/head/stems.0/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.0/act/Mul" output_port_id="/head/stems.0/act/Mul_output_0" />
		<IR name="/head/stems.0/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/act/HardSigmoid" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.0/pconv/act/Mul" output_port_id="/head/group_convs.0/group_convs.0.0/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/act/HardSigmoid" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.0/group_convs.0.1/pconv/act/Mul" output_port_id="/head/group_convs.0/group_convs.0.1/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.0/group_convs.0.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice" output_port_id="/head/Slice_output_0" />
		<IR name="/head/Slice" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.0/Conv" output_port_id="/head/reg_preds.0/Conv_output_0" />
		<IR name="/head/reg_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.0/Conv" output_port_id="/head/obj_preds.0/Conv_output_0" />
		<IR name="/head/obj_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid" output_port_id="/head/Sigmoid_output_0" />
		<IR name="/head/Sigmoid" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_1" output_port_id="/head/Slice_1_output_0" />
		<IR name="/head/Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.0/Conv" output_port_id="/head/cls_preds.0/Conv_output_0" />
		<IR name="/head/cls_preds.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_1" output_port_id="/head/Sigmoid_1_output_0" />
		<IR name="/head/Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat" output_port_id="/head/Concat_output_0" />
		<IR name="/head/Concat" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape" output_port_id="/head/Shape_output_0" />
		<IR name="/head/Shape" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_25" output_port_id="/head/Constant_25_output_0" />
		<IR name="/head/Constant_25" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_26" output_port_id="/head/Constant_26_output_0" />
		<IR name="/head/Constant_26" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_6" output_port_id="/head/Slice_6_output_0" />
		<IR name="/head/Slice_6" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_27" output_port_id="/head/Constant_27_output_0" />
		<IR name="/head/Constant_27" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_3" output_port_id="/head/Concat_3_output_0" />
		<IR name="/head/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape" output_port_id="/head/Reshape_output_0" />
		<IR name="/head/Reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/dconv/conv/Conv" output_port_id="/neck/bu_conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1185" output_port_id="onnx::Conv_1185" />
		<IR name="onnx::Conv_1185" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/conv/Conv" output_port_id="/neck/bu_conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/act/HardSigmoid" output_port_id="/neck/bu_conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/bu_conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/bu_conv2/pconv/act/Mul" output_port_id="/neck/bu_conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/bu_conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/Concat_2" output_port_id="/neck/Concat_2_output_0" />
		<IR name="/neck/Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1188" output_port_id="onnx::Conv_1188" />
		<IR name="onnx::Conv_1188" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/conv/Conv" output_port_id="/neck/C3_n3/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/act/HardSigmoid" output_port_id="/neck/C3_n3/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv1/act/Mul" output_port_id="/neck/C3_n3/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n3/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1194" output_port_id="onnx::Conv_1194" />
		<IR name="onnx::Conv_1194" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_n3/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_n3/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1200" output_port_id="onnx::Conv_1200" />
		<IR name="onnx::Conv_1200" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_n3/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_n3/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1191" output_port_id="onnx::Conv_1191" />
		<IR name="onnx::Conv_1191" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/conv/Conv" output_port_id="/neck/C3_n3/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/act/HardSigmoid" output_port_id="/neck/C3_n3/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv2/act/Mul" output_port_id="/neck/C3_n3/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_n3/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/Concat" output_port_id="/neck/C3_n3/Concat_output_0" />
		<IR name="/neck/C3_n3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1203" output_port_id="onnx::Conv_1203" />
		<IR name="onnx::Conv_1203" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/conv/Conv" output_port_id="/neck/C3_n3/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_n3/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/act/HardSigmoid" output_port_id="/neck/C3_n3/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n3/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n3/conv3/act/Mul" output_port_id="/neck/C3_n3/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_n3/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1245" output_port_id="onnx::Conv_1245" />
		<IR name="onnx::Conv_1245" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.1/conv/Conv" output_port_id="/head/stems.1/conv/Conv_output_0" />
		<IR name="/head/stems.1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.1/act/HardSigmoid" output_port_id="/head/stems.1/act/HardSigmoid_output_0" />
		<IR name="/head/stems.1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.1/act/Mul" output_port_id="/head/stems.1/act/Mul_output_0" />
		<IR name="/head/stems.1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/act/HardSigmoid" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.0/pconv/act/Mul" output_port_id="/head/group_convs.1/group_convs.1.0/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/act/HardSigmoid" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.1/group_convs.1.1/pconv/act/Mul" output_port_id="/head/group_convs.1/group_convs.1.1/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.1/group_convs.1.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_2" output_port_id="/head/Slice_2_output_0" />
		<IR name="/head/Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.1/Conv" output_port_id="/head/reg_preds.1/Conv_output_0" />
		<IR name="/head/reg_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.1/Conv" output_port_id="/head/obj_preds.1/Conv_output_0" />
		<IR name="/head/obj_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_2" output_port_id="/head/Sigmoid_2_output_0" />
		<IR name="/head/Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_3" output_port_id="/head/Slice_3_output_0" />
		<IR name="/head/Slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.1/Conv" output_port_id="/head/cls_preds.1/Conv_output_0" />
		<IR name="/head/cls_preds.1/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_3" output_port_id="/head/Sigmoid_3_output_0" />
		<IR name="/head/Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_1" output_port_id="/head/Concat_1_output_0" />
		<IR name="/head/Concat_1" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape_1" output_port_id="/head/Shape_1_output_0" />
		<IR name="/head/Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_29" output_port_id="/head/Constant_29_output_0" />
		<IR name="/head/Constant_29" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_30" output_port_id="/head/Constant_30_output_0" />
		<IR name="/head/Constant_30" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_7" output_port_id="/head/Slice_7_output_0" />
		<IR name="/head/Slice_7" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_31" output_port_id="/head/Constant_31_output_0" />
		<IR name="/head/Constant_31" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_4" output_port_id="/head/Concat_4_output_0" />
		<IR name="/head/Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_1" output_port_id="/head/Reshape_1_output_0" />
		<IR name="/head/Reshape_1" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/dconv/conv/Conv" output_port_id="/neck/bu_conv1/dconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1209" output_port_id="onnx::Conv_1209" />
		<IR name="onnx::Conv_1209" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/conv/Conv" output_port_id="/neck/bu_conv1/pconv/conv/Conv_output_0" />
		<IR name="/neck/bu_conv1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/act/HardSigmoid" output_port_id="/neck/bu_conv1/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/bu_conv1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/bu_conv1/pconv/act/Mul" output_port_id="/neck/bu_conv1/pconv/act/Mul_output_0" />
		<IR name="/neck/bu_conv1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/Concat_3" output_port_id="/neck/Concat_3_output_0" />
		<IR name="/neck/Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1212" output_port_id="onnx::Conv_1212" />
		<IR name="onnx::Conv_1212" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/conv/Conv" output_port_id="/neck/C3_n4/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/act/HardSigmoid" output_port_id="/neck/C3_n4/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv1/act/Mul" output_port_id="/neck/C3_n4/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n4/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1218" output_port_id="onnx::Conv_1218" />
		<IR name="onnx::Conv_1218" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv1/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/act/HardSigmoid" output_port_id="/neck/C3_n4/m/m.0/conv1/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv1/act/Mul" output_port_id="/neck/C3_n4/m/m.0/conv1/act/Mul_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1224" output_port_id="onnx::Conv_1224" />
		<IR name="onnx::Conv_1224" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/m/m.0/conv2/pconv/act/Mul" output_port_id="/neck/C3_n4/m/m.0/conv2/pconv/act/Mul_output_0" />
		<IR name="/neck/C3_n4/m/m.0/conv2/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1215" output_port_id="onnx::Conv_1215" />
		<IR name="onnx::Conv_1215" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/conv/Conv" output_port_id="/neck/C3_n4/conv2/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/act/HardSigmoid" output_port_id="/neck/C3_n4/conv2/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/conv2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv2/act/Mul" output_port_id="/neck/C3_n4/conv2/act/Mul_output_0" />
		<IR name="/neck/C3_n4/conv2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/Concat" output_port_id="/neck/C3_n4/Concat_output_0" />
		<IR name="/neck/C3_n4/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1227" output_port_id="onnx::Conv_1227" />
		<IR name="onnx::Conv_1227" output_port_id="1" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/conv/Conv" output_port_id="/neck/C3_n4/conv3/conv/Conv_output_0" />
		<IR name="/neck/C3_n4/conv3/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/act/HardSigmoid" output_port_id="/neck/C3_n4/conv3/act/HardSigmoid_output_0" />
		<IR name="/neck/C3_n4/conv3/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/neck/C3_n4/conv3/act/Mul" output_port_id="/neck/C3_n4/conv3/act/Mul_output_0" />
		<IR name="/neck/C3_n4/conv3/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1260" output_port_id="onnx::Conv_1260" />
		<IR name="onnx::Conv_1260" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/stems.2/conv/Conv" output_port_id="/head/stems.2/conv/Conv_output_0" />
		<IR name="/head/stems.2/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/stems.2/act/HardSigmoid" output_port_id="/head/stems.2/act/HardSigmoid_output_0" />
		<IR name="/head/stems.2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/stems.2/act/Mul" output_port_id="/head/stems.2/act/Mul_output_0" />
		<IR name="/head/stems.2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/act/HardSigmoid" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.0/pconv/act/Mul" output_port_id="/head/group_convs.2/group_convs.2.0/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.0/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/dconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/act/HardSigmoid" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/act/HardSigmoid_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/group_convs.2/group_convs.2.1/pconv/act/Mul" output_port_id="/head/group_convs.2/group_convs.2.1/pconv/act/Mul_output_0" />
		<IR name="/head/group_convs.2/group_convs.2.1/pconv/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Slice_4" output_port_id="/head/Slice_4_output_0" />
		<IR name="/head/Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/reg_preds.2/Conv" output_port_id="/head/reg_preds.2/Conv_output_0" />
		<IR name="/head/reg_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/obj_preds.2/Conv" output_port_id="/head/obj_preds.2/Conv_output_0" />
		<IR name="/head/obj_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_4" output_port_id="/head/Sigmoid_4_output_0" />
		<IR name="/head/Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Slice_5" output_port_id="/head/Slice_5_output_0" />
		<IR name="/head/Slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/cls_preds.2/Conv" output_port_id="/head/cls_preds.2/Conv_output_0" />
		<IR name="/head/cls_preds.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Sigmoid_5" output_port_id="/head/Sigmoid_5_output_0" />
		<IR name="/head/Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Concat_2" output_port_id="/head/Concat_2_output_0" />
		<IR name="/head/Concat_2" output_port_id="3" />
	</map>
	<map>
		<framework name="/head/Shape_2" output_port_id="/head/Shape_2_output_0" />
		<IR name="/head/Shape_2" output_port_id="1" />
	</map>
	<map>
		<framework name="/head/Constant_33" output_port_id="/head/Constant_33_output_0" />
		<IR name="/head/Constant_33" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Constant_34" output_port_id="/head/Constant_34_output_0" />
		<IR name="/head/Constant_34" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Slice_8" output_port_id="/head/Slice_8_output_0" />
		<IR name="/head/Slice_8" output_port_id="4" />
	</map>
	<map>
		<framework name="/head/Constant_35" output_port_id="/head/Constant_35_output_0" />
		<IR name="/head/Constant_35" output_port_id="0" />
	</map>
	<map>
		<framework name="/head/Concat_5" output_port_id="/head/Concat_5_output_0" />
		<IR name="/head/Concat_5" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Reshape_2" output_port_id="/head/Reshape_2_output_0" />
		<IR name="/head/Reshape_2" output_port_id="2" />
	</map>
	<map>
		<framework name="/head/Concat_6" output_port_id="/head/Concat_6_output_0" />
		<IR name="/head/Concat_6" output_port_id="3" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
